{
  "name": "StrayCoder Music Bot",
  "description": "A powerful telegram music streaming Bot !! Powered by @StrayCoder",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/EsportMusicX/SmokerMusicX",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram String Session !!",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot token of your bot or get it from the @BotFather !!",
      "required": true
    },
    "API_ID": {
      "description": "Enter Your App ID or Get it from my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "Enter your App hash or get it from my.telegram.org/apps",
      "required": true
    },
    "SUDO_USERS": {
      "description": "List the Ids of the SudoUsers of the Bot (separated by space).",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "Max audio duration limit for downloads (minutes). Don't Change it !!",
      "required": true,
      "value": "120"
    }
  }
}
